{
	"name": "Flowershop",
	"description": "Simple e-shop demo. Categories, products, cart etc.",
	"workspaceImage": "molinio/workspace:latest",
	"workspaceNetwork": "flowershop",
	"refreshTime": 60000,
	"onlineWorkspace": {
		"hostAddress": "10.8.0.1",
		"hostPort": "2375"
	},
	"environments": [],
	"share": {
		"mountDirectory": "c:",
		"password": "",
		"username": ""
	},
	"containerName": "molinio_workspace",
	"machineName": "molinio",
	"environmentsAccessibility": {
		"local": {
			"local": "localhost",
			"workspace": "localhost",
			"native": "localhost",
			"online": "10.8.0.1"
		},
		"workspace": {
			"local": "localhost",
			"workspace": "localhost",
			"native": "localhost",
			"online": "10.8.0.1"
		},
		"native": {
			"local": "localhost",
			"workspace": "localhost",
			"native": "localhost",
			"online": "10.8.0.1"
		},
		"online": {
			"local": "10.8.0.6",
			"workspace": "10.8.0.6",
			"native": "10.8.0.6",
			"online": "10.8.0.1"
		}
	},
	"projects": [
		{
			"name": "app-flowershop",
			"imagename": "molinio/workspace",
			"path": "app-flowershop",
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop",
					"repository": "https://github.com/jaystack/app-flowershop.git"
				}
			},
			"endpoints": [
				{
					"aliases": [
						"localhost:9000"
					],
					"environments": {
						"live": "sdfg"
					},
					"port": "9000"
				}
			],
			"dependencies": [
				"app-flowershop-items",
				"app-flowershop-cart",
				"app-flowershop-registration",
				"service-flowershop-logger",
				"service-flowershop-notifications"
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop"
				}
			],
			"start": {
				"url": "http://localhost:9000/"
			},
			"commandMode": "local",
			"state": {
				"targetEnvironment": {
					"env": null,
					"errored": null,
					"status": null,
					"updated": 1486465470293
				}
			}
		},
		{
			"name": "app-flowershop-cart",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-cart",
			"dependencies": [
				"service-flowershop-data"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-cart",
					"repository": "https://github.com/jaystack/app-flowershop-cart.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-cart"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3000"
					],
					"environments": {},
					"port": "3000"
				}
			]
		},
		{
			"name": "app-flowershop-items",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-items",
			"dependencies": [
				"service-flowershop-data"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-items",
					"repository": "https://github.com/jaystack/app-flowershop-items.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-items"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3001"
					],
					"environments": {},
					"port": "3001"
				}
			]
		},
		{
			"name": "service-flowershop-data",
			"imagename": "molinio/workspace",
			"path": "service-flowershop-data",
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-data",
					"repository": "https://github.com/jaystack/service-flowershop-data.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-data"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3003"
					],
					"environments": {},
					"port": "3003"
				}
			]
		},
		{
			"name": "infra-flowershop-mongodb",
			"imagename": "molinio/workspace",
			"definition": {
				"type": "mongodb",
				"composeFile": "docker-compose.yml",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/infra-flowershop-mongodb.git",
					"repository": "https://github.com/jaystack/infra-flowershop-mongodb.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/infra-flowershop-mongodb.git"
				}
			],
			"commandMode": "native",
			"dependencies": [],
			"endpoints": [
				{
					"aliases": [
						"localhost:27017"
					],
					"environments": {},
					"port": "27017"
				}
			]
		},
		{
			"commandMode": "native",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/infra-flowershop-rabbitmq.git",
					"type": "git",
					"url": "https://github.com/jaystack/infra-flowershop-rabbitmq"
				},
				"type": "docker"
			},
			"dependencies": [],
			"name": "infra-flowershop-rabbitmq",
			"endpoints": [
				{
					"aliases": [
						"localhost:5672"
					],
					"environments": {},
					"port": "5672"
				},
				{
					"aliases": [
						"localhost:15672"
					],
					"environments": {},
					"port": "15672"
				}
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/infra-flowershop-rabbitmq"
				}
			]
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-notifications.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-notifications"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"name": "service-flowershop-notifications",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-notifications"
				}
			]
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-logger.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-logger"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "service-flowershop-logger",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-logger"
				}
			]
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/app-flowershop-registration.git",
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-registration"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "app-flowershop-registration",
			"endpoints": [
				{
					"aliases": [
						"localhost:3007"
					],
					"environments": {},
					"port": "3007"
				}
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-registration"
				}
			]
		},
		{
			"name": "app-flowershop_1",
			"imagename": "molinio/workspace",
			"path": "app-flowershop_1",
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop",
					"repository": "https://github.com/jaystack/app-flowershop.git"
				}
			},
			"endpoints": [
				{
					"aliases": [
						"localhost:9000"
					],
					"environments": {
						"live": "sdfg"
					},
					"port": "2485"
				}
			],
			"dependencies": [
				"app-flowershop-items_1",
				"app-flowershop-cart_1",
				"app-flowershop-registration_1",
				"service-flowershop-logger_1",
				"service-flowershop-notifications_1"
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop"
				}
			],
			"start": {
				"url": "http://localhost:9000/"
			},
			"commandMode": "local",
			"state": {
				"targetEnvironment": {
					"env": null,
					"errored": null,
					"status": null,
					"updated": 1486465470293
				}
			},
			"config": {
				"server": {
					"port": 2485
				}
			}
		},
		{
			"name": "app-flowershop-cart_1",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-cart_1",
			"dependencies": [
				"service-flowershop-data_1"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-cart",
					"repository": "https://github.com/jaystack/app-flowershop-cart.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-cart"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3000"
					],
					"environments": {},
					"port": "3035"
				}
			],
			"config": {
				"server": {
					"port": 3035
				}
			}
		},
		{
			"name": "app-flowershop-items_1",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-items_1",
			"dependencies": [
				"service-flowershop-data_1"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-items",
					"repository": "https://github.com/jaystack/app-flowershop-items.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-items"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3001"
					],
					"environments": {},
					"port": "1376"
				}
			],
			"config": {
				"server": {
					"port": 1376
				}
			}
		},
		{
			"name": "service-flowershop-data_1",
			"imagename": "molinio/workspace",
			"path": "service-flowershop-data_1",
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-data",
					"repository": "https://github.com/jaystack/service-flowershop-data.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-data"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3003"
					],
					"environments": {},
					"port": "5801"
				}
			],
			"config": {
				"server": {
					"port": 5801
				}
			}
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-notifications.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-notifications"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"name": "service-flowershop-notifications_1",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-notifications"
				}
			],
			"path": "service-flowershop-notifications_1"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-logger.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-logger"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "service-flowershop-logger_1",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-logger"
				}
			],
			"path": "service-flowershop-logger_1"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/app-flowershop-registration.git",
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-registration"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "app-flowershop-registration_1",
			"endpoints": [
				{
					"aliases": [
						"localhost:3007"
					],
					"environments": {},
					"port": "3639"
				}
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-registration"
				}
			],
			"path": "app-flowershop-registration_1",
			"config": {
				"server": {
					"port": 3639
				}
			}
		},
		{
			"name": "app-flowershop_2",
			"imagename": "molinio/workspace",
			"path": "app-flowershop_2",
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop",
					"repository": "https://github.com/jaystack/app-flowershop.git"
				}
			},
			"endpoints": [
				{
					"aliases": [
						"localhost:9000"
					],
					"environments": {
						"live": "sdfg"
					},
					"port": "9146"
				}
			],
			"dependencies": [
				"app-flowershop-items_2",
				"app-flowershop-cart_2",
				"app-flowershop-registration_2",
				"service-flowershop-logger_2",
				"service-flowershop-notifications_2"
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop"
				}
			],
			"start": {
				"url": "http://localhost:9000/"
			},
			"commandMode": "local",
			"state": {
				"targetEnvironment": {
					"env": null,
					"errored": null,
					"status": null,
					"updated": 1486465470293
				}
			},
			"config": {
				"server": {
					"port": 9146
				}
			}
		},
		{
			"name": "app-flowershop-cart_2",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-cart_2",
			"dependencies": [
				"service-flowershop-data_2"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-cart",
					"repository": "https://github.com/jaystack/app-flowershop-cart.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-cart"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3000"
					],
					"environments": {},
					"port": "6020"
				}
			],
			"config": {
				"server": {
					"port": 6020
				}
			}
		},
		{
			"name": "app-flowershop-items_2",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-items_2",
			"dependencies": [
				"service-flowershop-data_2"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-items",
					"repository": "https://github.com/jaystack/app-flowershop-items.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-items"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3001"
					],
					"environments": {},
					"port": "5630"
				}
			],
			"config": {
				"server": {
					"port": 5630
				}
			}
		},
		{
			"name": "service-flowershop-data_2",
			"imagename": "molinio/workspace",
			"path": "service-flowershop-data_2",
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-data",
					"repository": "https://github.com/jaystack/service-flowershop-data.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-data"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3003"
					],
					"environments": {},
					"port": "7383"
				}
			],
			"config": {
				"server": {
					"port": 7383
				}
			}
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-notifications.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-notifications"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"name": "service-flowershop-notifications_2",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-notifications"
				}
			],
			"path": "service-flowershop-notifications_2"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-logger.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-logger"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "service-flowershop-logger_2",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-logger"
				}
			],
			"path": "service-flowershop-logger_2"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/app-flowershop-registration.git",
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-registration"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "app-flowershop-registration_2",
			"endpoints": [
				{
					"aliases": [
						"localhost:3007"
					],
					"environments": {},
					"port": "3399"
				}
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-registration"
				}
			],
			"path": "app-flowershop-registration_2",
			"config": {
				"server": {
					"port": 3399
				}
			}
		},
		{
			"name": "app-flowershop_3",
			"imagename": "molinio/workspace",
			"path": "app-flowershop_3",
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop",
					"repository": "https://github.com/jaystack/app-flowershop.git"
				}
			},
			"endpoints": [
				{
					"aliases": [
						"localhost:9000"
					],
					"environments": {
						"live": "sdfg"
					},
					"port": "4026"
				}
			],
			"dependencies": [
				"app-flowershop-items_3",
				"app-flowershop-cart_3",
				"app-flowershop-registration_3",
				"service-flowershop-logger_3",
				"service-flowershop-notifications_3"
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop"
				}
			],
			"start": {
				"url": "http://localhost:9000/"
			},
			"commandMode": "local",
			"state": {
				"targetEnvironment": {
					"env": null,
					"errored": null,
					"status": null,
					"updated": 1486465470293
				}
			},
			"config": {
				"server": {
					"port": 4026
				}
			}
		},
		{
			"name": "app-flowershop-cart_3",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-cart_3",
			"dependencies": [
				"service-flowershop-data_3"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-cart",
					"repository": "https://github.com/jaystack/app-flowershop-cart.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-cart"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3000"
					],
					"environments": {},
					"port": "5206"
				}
			],
			"config": {
				"server": {
					"port": 5206
				}
			}
		},
		{
			"name": "app-flowershop-items_3",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-items_3",
			"dependencies": [
				"service-flowershop-data_3"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-items",
					"repository": "https://github.com/jaystack/app-flowershop-items.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-items"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3001"
					],
					"environments": {},
					"port": "3872"
				}
			],
			"config": {
				"server": {
					"port": 3872
				}
			}
		},
		{
			"name": "service-flowershop-data_3",
			"imagename": "molinio/workspace",
			"path": "service-flowershop-data_3",
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-data",
					"repository": "https://github.com/jaystack/service-flowershop-data.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-data"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3003"
					],
					"environments": {},
					"port": "9777"
				}
			],
			"config": {
				"server": {
					"port": 9777
				}
			}
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-notifications.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-notifications"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"name": "service-flowershop-notifications_3",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-notifications"
				}
			],
			"path": "service-flowershop-notifications_3"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-logger.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-logger"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "service-flowershop-logger_3",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-logger"
				}
			],
			"path": "service-flowershop-logger_3"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/app-flowershop-registration.git",
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-registration"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "app-flowershop-registration_3",
			"endpoints": [
				{
					"aliases": [
						"localhost:3007"
					],
					"environments": {},
					"port": "2984"
				}
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-registration"
				}
			],
			"path": "app-flowershop-registration_3",
			"config": {
				"server": {
					"port": 2984
				}
			}
		},
		{
			"name": "app-flowershop_4",
			"imagename": "molinio/workspace",
			"path": "app-flowershop_4",
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop",
					"repository": "https://github.com/jaystack/app-flowershop.git"
				}
			},
			"endpoints": [
				{
					"aliases": [
						"localhost:9000"
					],
					"environments": {
						"live": "sdfg"
					},
					"port": "3726"
				}
			],
			"dependencies": [
				"app-flowershop-items_4",
				"app-flowershop-cart_4",
				"app-flowershop-registration_4",
				"service-flowershop-logger_4",
				"service-flowershop-notifications_4"
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop"
				}
			],
			"start": {
				"url": "http://localhost:9000/"
			},
			"commandMode": "local",
			"state": {
				"targetEnvironment": {
					"env": null,
					"errored": null,
					"status": null,
					"updated": 1486465470293
				}
			},
			"config": {
				"server": {
					"port": 3726
				}
			}
		},
		{
			"name": "app-flowershop-cart_4",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-cart_4",
			"dependencies": [
				"service-flowershop-data_4"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-cart",
					"repository": "https://github.com/jaystack/app-flowershop-cart.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-cart"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3000"
					],
					"environments": {},
					"port": "2309"
				}
			],
			"config": {
				"server": {
					"port": 2309
				}
			}
		},
		{
			"name": "app-flowershop-items_4",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-items_4",
			"dependencies": [
				"service-flowershop-data_4"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-items",
					"repository": "https://github.com/jaystack/app-flowershop-items.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-items"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3001"
					],
					"environments": {},
					"port": "1623"
				}
			],
			"config": {
				"server": {
					"port": 1623
				}
			}
		},
		{
			"name": "service-flowershop-data_4",
			"imagename": "molinio/workspace",
			"path": "service-flowershop-data_4",
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-data",
					"repository": "https://github.com/jaystack/service-flowershop-data.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-data"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3003"
					],
					"environments": {},
					"port": "2310"
				}
			],
			"config": {
				"server": {
					"port": 2310
				}
			}
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-notifications.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-notifications"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"name": "service-flowershop-notifications_4",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-notifications"
				}
			],
			"path": "service-flowershop-notifications_4"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-logger.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-logger"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "service-flowershop-logger_4",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-logger"
				}
			],
			"path": "service-flowershop-logger_4"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/app-flowershop-registration.git",
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-registration"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "app-flowershop-registration_4",
			"endpoints": [
				{
					"aliases": [
						"localhost:3007"
					],
					"environments": {},
					"port": "1727"
				}
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-registration"
				}
			],
			"path": "app-flowershop-registration_4",
			"config": {
				"server": {
					"port": 1727
				}
			}
		},
		{
			"name": "app-flowershop_5",
			"imagename": "molinio/workspace",
			"path": "app-flowershop_5",
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop",
					"repository": "https://github.com/jaystack/app-flowershop.git"
				}
			},
			"endpoints": [
				{
					"aliases": [
						"localhost:9000"
					],
					"environments": {
						"live": "sdfg"
					},
					"port": "8146"
				}
			],
			"dependencies": [
				"app-flowershop-items_5",
				"app-flowershop-cart_5",
				"app-flowershop-registration_5",
				"service-flowershop-logger_5",
				"service-flowershop-notifications_5"
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop"
				}
			],
			"start": {
				"url": "http://localhost:9000/"
			},
			"commandMode": "local",
			"state": {
				"targetEnvironment": {
					"env": null,
					"errored": null,
					"status": null,
					"updated": 1486465470293
				}
			},
			"config": {
				"server": {
					"port": 8146
				}
			}
		},
		{
			"name": "app-flowershop-cart_5",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-cart_5",
			"dependencies": [
				"service-flowershop-data_5"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-cart",
					"repository": "https://github.com/jaystack/app-flowershop-cart.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-cart"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3000"
					],
					"environments": {},
					"port": "1174"
				}
			],
			"config": {
				"server": {
					"port": 1174
				}
			}
		},
		{
			"name": "app-flowershop-items_5",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-items_5",
			"dependencies": [
				"service-flowershop-data_5"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-items",
					"repository": "https://github.com/jaystack/app-flowershop-items.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-items"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3001"
					],
					"environments": {},
					"port": "2080"
				}
			],
			"config": {
				"server": {
					"port": 2080
				}
			}
		},
		{
			"name": "service-flowershop-data_5",
			"imagename": "molinio/workspace",
			"path": "service-flowershop-data_5",
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-data",
					"repository": "https://github.com/jaystack/service-flowershop-data.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-data"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3003"
					],
					"environments": {},
					"port": "9660"
				}
			],
			"config": {
				"server": {
					"port": 9660
				}
			}
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-notifications.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-notifications"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"name": "service-flowershop-notifications_5",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-notifications"
				}
			],
			"path": "service-flowershop-notifications_5"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-logger.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-logger"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "service-flowershop-logger_5",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-logger"
				}
			],
			"path": "service-flowershop-logger_5"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/app-flowershop-registration.git",
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-registration"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "app-flowershop-registration_5",
			"endpoints": [
				{
					"aliases": [
						"localhost:3007"
					],
					"environments": {},
					"port": "8899"
				}
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-registration"
				}
			],
			"path": "app-flowershop-registration_5",
			"config": {
				"server": {
					"port": 8899
				}
			}
		}
	],
	"plugins": {
		"basic": {
			"vscode": {
				"zone": "buttons"
			}
		}
	}
}
