{
	"name": "Flowershop-advanced",
	"description": "Advanced e-shop demo. Categories, products, cart etc.",
	"workspaceImage": "molinio/workspace:latest",
	"workspaceNetwork": "flowershop",
	"refreshTime": 60000,
	"onlineWorkspace": {
		"hostAddress": "10.8.0.1",
		"hostPort": "2375"
	},
	"environments": [],
	"share": {
		"mountDirectory": "c:",
		"password": "",
		"username": ""
	},
	"containerName": "molinio_workspace",
	"machineName": "molinio",
	"environmentsAccessibility": {
		"local": {
			"local": "localhost",
			"workspace": "localhost",
			"native": "localhost",
			"online": "10.8.0.1"
		},
		"workspace": {
			"local": "localhost",
			"workspace": "localhost",
			"native": "localhost",
			"online": "10.8.0.1"
		},
		"native": {
			"local": "localhost",
			"workspace": "localhost",
			"native": "localhost",
			"online": "10.8.0.1"
		},
		"online": {
			"local": "10.8.0.6",
			"workspace": "10.8.0.6",
			"native": "10.8.0.6",
			"online": "10.8.0.1"
		}
	},
	"projects": [
		{
			"name": "app-flowershop_0",
			"imagename": "molinio/workspace",
			"path": "app-flowershop_0",
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop",
					"repository": "https://github.com/jaystack/app-flowershop.git"
				}
			},
			"endpoints": [
				{
					"aliases": [
						"localhost:9000"
					],
					"environments": {},
					"port": "2490"
				}
			],
			"dependencies": [
				"app-flowershop-items_0",
				"app-flowershop-cart_0",
				"app-flowershop-registration_0",
				"service-flowershop-logger_0",
				"service-flowershop-notifications_0"
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop"
				}
			],
			"start": {
				"url": "http://localhost:2490/"
			},
			"commandMode": "local",
			"state": {
				"targetEnvironment": {
					"env": null,
					"errored": null,
					"status": null,
					"updated": 1486465470293
				}
			},
			"config": {
				"server": {
					"port": 2490
				}
			}
		},
		{
			"name": "app-flowershop-cart_0",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-cart_0",
			"dependencies": [
				"service-flowershop-data_0"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-cart",
					"repository": "https://github.com/jaystack/app-flowershop-cart.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-cart"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3000"
					],
					"environments": {},
					"port": "1927"
				}
			],
			"config": {
				"server": {
					"port": 1927
				}
			}
		},
		{
			"name": "app-flowershop-items_0",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-items_0",
			"dependencies": [
				"service-flowershop-data_0"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-items",
					"repository": "https://github.com/jaystack/app-flowershop-items.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-items"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3001"
					],
					"environments": {},
					"port": "6872"
				}
			],
			"config": {
				"server": {
					"port": 6872
				}
			}
		},
		{
			"name": "service-flowershop-data_0",
			"imagename": "molinio/workspace",
			"path": "service-flowershop-data_0",
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-data",
					"repository": "https://github.com/jaystack/service-flowershop-data.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-data"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3003"
					],
					"environments": {},
					"port": "3749"
				}
			],
			"config": {
				"server": {
					"port": 3749
				}
			}
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-notifications.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-notifications"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"name": "service-flowershop-notifications_0",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-notifications"
				}
			],
			"path": "service-flowershop-notifications_0"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-logger.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-logger"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "service-flowershop-logger_0",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-logger"
				}
			],
			"path": "service-flowershop-logger_0"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/app-flowershop-registration.git",
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-registration"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "app-flowershop-registration_0",
			"endpoints": [
				{
					"aliases": [
						"localhost:3007"
					],
					"environments": {},
					"port": "8944"
				}
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-registration"
				}
			],
			"path": "app-flowershop-registration_0",
			"config": {
				"server": {
					"port": 8944
				}
			}
		},
		{
			"name": "app-flowershop_1",
			"imagename": "molinio/workspace",
			"path": "app-flowershop_1",
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop",
					"repository": "https://github.com/jaystack/app-flowershop.git"
				}
			},
			"endpoints": [
				{
					"aliases": [
						"localhost:9000"
					],
					"environments": {},
					"port": "6440"
				}
			],
			"dependencies": [
				"app-flowershop-items_1",
				"app-flowershop-cart_1",
				"app-flowershop-registration_1",
				"service-flowershop-logger_1",
				"service-flowershop-notifications_1"
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop"
				}
			],
			"start": {
				"url": "http://localhost:6440/"
			},
			"commandMode": "local",
			"state": {
				"targetEnvironment": {
					"env": null,
					"errored": null,
					"status": null,
					"updated": 1486465470293
				}
			},
			"config": {
				"server": {
					"port": 6440
				}
			}
		},
		{
			"name": "app-flowershop-cart_1",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-cart_1",
			"dependencies": [
				"service-flowershop-data_1"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-cart",
					"repository": "https://github.com/jaystack/app-flowershop-cart.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-cart"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3000"
					],
					"environments": {},
					"port": "3821"
				}
			],
			"config": {
				"server": {
					"port": 3821
				}
			}
		},
		{
			"name": "app-flowershop-items_1",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-items_1",
			"dependencies": [
				"service-flowershop-data_1"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-items",
					"repository": "https://github.com/jaystack/app-flowershop-items.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-items"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3001"
					],
					"environments": {},
					"port": "7505"
				}
			],
			"config": {
				"server": {
					"port": 7505
				}
			}
		},
		{
			"name": "service-flowershop-data_1",
			"imagename": "molinio/workspace",
			"path": "service-flowershop-data_1",
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-data",
					"repository": "https://github.com/jaystack/service-flowershop-data.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-data"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3003"
					],
					"environments": {},
					"port": "4490"
				}
			],
			"config": {
				"server": {
					"port": 4490
				}
			}
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-notifications.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-notifications"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"name": "service-flowershop-notifications_1",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-notifications"
				}
			],
			"path": "service-flowershop-notifications_1"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-logger.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-logger"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "service-flowershop-logger_1",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-logger"
				}
			],
			"path": "service-flowershop-logger_1"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/app-flowershop-registration.git",
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-registration"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "app-flowershop-registration_1",
			"endpoints": [
				{
					"aliases": [
						"localhost:3007"
					],
					"environments": {},
					"port": "6291"
				}
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-registration"
				}
			],
			"path": "app-flowershop-registration_1",
			"config": {
				"server": {
					"port": 6291
				}
			}
		},
		{
			"name": "app-flowershop_2",
			"imagename": "molinio/workspace",
			"path": "app-flowershop_2",
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop",
					"repository": "https://github.com/jaystack/app-flowershop.git"
				}
			},
			"endpoints": [
				{
					"aliases": [
						"localhost:9000"
					],
					"environments": {},
					"port": "8514"
				}
			],
			"dependencies": [
				"app-flowershop-items_2",
				"app-flowershop-cart_2",
				"app-flowershop-registration_2",
				"service-flowershop-logger_2",
				"service-flowershop-notifications_2"
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop"
				}
			],
			"start": {
				"url": "http://localhost:8514/"
			},
			"commandMode": "local",
			"state": {
				"targetEnvironment": {
					"env": null,
					"errored": null,
					"status": null,
					"updated": 1486465470293
				}
			},
			"config": {
				"server": {
					"port": 8514
				}
			}
		},
		{
			"name": "app-flowershop-cart_2",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-cart_2",
			"dependencies": [
				"service-flowershop-data_2"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-cart",
					"repository": "https://github.com/jaystack/app-flowershop-cart.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-cart"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3000"
					],
					"environments": {},
					"port": "4014"
				}
			],
			"config": {
				"server": {
					"port": 4014
				}
			}
		},
		{
			"name": "app-flowershop-items_2",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-items_2",
			"dependencies": [
				"service-flowershop-data_2"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-items",
					"repository": "https://github.com/jaystack/app-flowershop-items.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-items"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3001"
					],
					"environments": {},
					"port": "6390"
				}
			],
			"config": {
				"server": {
					"port": 6390
				}
			}
		},
		{
			"name": "service-flowershop-data_2",
			"imagename": "molinio/workspace",
			"path": "service-flowershop-data_2",
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-data",
					"repository": "https://github.com/jaystack/service-flowershop-data.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-data"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3003"
					],
					"environments": {},
					"port": "9469"
				}
			],
			"config": {
				"server": {
					"port": 9469
				}
			}
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-notifications.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-notifications"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"name": "service-flowershop-notifications_2",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-notifications"
				}
			],
			"path": "service-flowershop-notifications_2"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-logger.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-logger"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "service-flowershop-logger_2",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-logger"
				}
			],
			"path": "service-flowershop-logger_2"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/app-flowershop-registration.git",
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-registration"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "app-flowershop-registration_2",
			"endpoints": [
				{
					"aliases": [
						"localhost:3007"
					],
					"environments": {},
					"port": "5004"
				}
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-registration"
				}
			],
			"path": "app-flowershop-registration_2",
			"config": {
				"server": {
					"port": 5004
				}
			}
		},
		{
			"name": "app-flowershop_3",
			"imagename": "molinio/workspace",
			"path": "app-flowershop_3",
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop",
					"repository": "https://github.com/jaystack/app-flowershop.git"
				}
			},
			"endpoints": [
				{
					"aliases": [
						"localhost:9000"
					],
					"environments": {},
					"port": "5732"
				}
			],
			"dependencies": [
				"app-flowershop-items_3",
				"app-flowershop-cart_3",
				"app-flowershop-registration_3",
				"service-flowershop-logger_3",
				"service-flowershop-notifications_3"
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop"
				}
			],
			"start": {
				"url": "http://localhost:5732/"
			},
			"commandMode": "local",
			"state": {
				"targetEnvironment": {
					"env": null,
					"errored": null,
					"status": null,
					"updated": 1486465470293
				}
			},
			"config": {
				"server": {
					"port": 5732
				}
			}
		},
		{
			"name": "app-flowershop-cart_3",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-cart_3",
			"dependencies": [
				"service-flowershop-data_3"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-cart",
					"repository": "https://github.com/jaystack/app-flowershop-cart.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-cart"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3000"
					],
					"environments": {},
					"port": "5084"
				}
			],
			"config": {
				"server": {
					"port": 5084
				}
			}
		},
		{
			"name": "app-flowershop-items_3",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-items_3",
			"dependencies": [
				"service-flowershop-data_3"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-items",
					"repository": "https://github.com/jaystack/app-flowershop-items.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-items"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3001"
					],
					"environments": {},
					"port": "6046"
				}
			],
			"config": {
				"server": {
					"port": 6046
				}
			}
		},
		{
			"name": "service-flowershop-data_3",
			"imagename": "molinio/workspace",
			"path": "service-flowershop-data_3",
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-data",
					"repository": "https://github.com/jaystack/service-flowershop-data.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-data"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3003"
					],
					"environments": {},
					"port": "3803"
				}
			],
			"config": {
				"server": {
					"port": 3803
				}
			}
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-notifications.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-notifications"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"name": "service-flowershop-notifications_3",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-notifications"
				}
			],
			"path": "service-flowershop-notifications_3"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-logger.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-logger"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "service-flowershop-logger_3",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-logger"
				}
			],
			"path": "service-flowershop-logger_3"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/app-flowershop-registration.git",
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-registration"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "app-flowershop-registration_3",
			"endpoints": [
				{
					"aliases": [
						"localhost:3007"
					],
					"environments": {},
					"port": "6268"
				}
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-registration"
				}
			],
			"path": "app-flowershop-registration_3",
			"config": {
				"server": {
					"port": 6268
				}
			}
		},
		{
			"name": "app-flowershop_4",
			"imagename": "molinio/workspace",
			"path": "app-flowershop_4",
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop",
					"repository": "https://github.com/jaystack/app-flowershop.git"
				}
			},
			"endpoints": [
				{
					"aliases": [
						"localhost:9000"
					],
					"environments": {},
					"port": "9616"
				}
			],
			"dependencies": [
				"app-flowershop-items_4",
				"app-flowershop-cart_4",
				"app-flowershop-registration_4",
				"service-flowershop-logger_4",
				"service-flowershop-notifications_4"
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop"
				}
			],
			"start": {
				"url": "http://localhost:9616/"
			},
			"commandMode": "local",
			"state": {
				"targetEnvironment": {
					"env": null,
					"errored": null,
					"status": null,
					"updated": 1486465470293
				}
			},
			"config": {
				"server": {
					"port": 9616
				}
			}
		},
		{
			"name": "app-flowershop-cart_4",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-cart_4",
			"dependencies": [
				"service-flowershop-data_4"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-cart",
					"repository": "https://github.com/jaystack/app-flowershop-cart.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-cart"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3000"
					],
					"environments": {},
					"port": "5181"
				}
			],
			"config": {
				"server": {
					"port": 5181
				}
			}
		},
		{
			"name": "app-flowershop-items_4",
			"imagename": "molinio/workspace",
			"path": "app-flowershop-items_4",
			"dependencies": [
				"service-flowershop-data_4"
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-items",
					"repository": "https://github.com/jaystack/app-flowershop-items.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-items"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3001"
					],
					"environments": {},
					"port": "3988"
				}
			],
			"config": {
				"server": {
					"port": 3988
				}
			}
		},
		{
			"name": "service-flowershop-data_4",
			"imagename": "molinio/workspace",
			"path": "service-flowershop-data_4",
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"definition": {
				"type": "nodejs",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-data",
					"repository": "https://github.com/jaystack/service-flowershop-data.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-data"
				}
			],
			"commandMode": "local",
			"endpoints": [
				{
					"aliases": [
						"localhost:3003"
					],
					"environments": {},
					"port": "2582"
				}
			],
			"config": {
				"server": {
					"port": 2582
				}
			}
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-notifications.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-notifications"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq",
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0,
				1
			],
			"name": "service-flowershop-notifications_4",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-notifications"
				}
			],
			"path": "service-flowershop-notifications_4"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/service-flowershop-logger.git",
					"type": "git",
					"url": "https://github.com/jaystack/service-flowershop-logger"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-rabbitmq"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "service-flowershop-logger_4",
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/service-flowershop-logger"
				}
			],
			"path": "service-flowershop-logger_4"
		},
		{
			"commandMode": "local",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/app-flowershop-registration.git",
					"type": "git",
					"url": "https://github.com/jaystack/app-flowershop-registration"
				},
				"type": "nodejs"
			},
			"dependencies": [
				"infra-flowershop-mongodb"
			],
			"mandatoryDependencies": [
				0
			],
			"name": "app-flowershop-registration_4",
			"endpoints": [
				{
					"aliases": [
						"localhost:3007"
					],
					"environments": {},
					"port": "7786"
				}
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/app-flowershop-registration"
				}
			],
			"path": "app-flowershop-registration_4",
			"config": {
				"server": {
					"port": 7786
				}
			}
		},
		{
			"name": "infra-flowershop-mongodb",
			"imagename": "molinio/workspace",
			"definition": {
				"type": "mongodb",
				"composeFile": "docker-compose.yml",
				"source": {
					"type": "git",
					"url": "https://github.com/jaystack/infra-flowershop-mongodb.git",
					"repository": "https://github.com/jaystack/infra-flowershop-mongodb.git"
				}
			},
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/infra-flowershop-mongodb.git"
				}
			],
			"commandMode": "native",
			"dependencies": [],
			"endpoints": [
				{
					"aliases": [
						"localhost:27017"
					],
					"environments": {},
					"port": "27017"
				}
			]
		},
		{
			"commandMode": "native",
			"imagename": "molinio/workspace",
			"definition": {
				"source": {
					"repository": "https://github.com/jaystack/infra-flowershop-rabbitmq.git",
					"type": "git",
					"url": "https://github.com/jaystack/infra-flowershop-rabbitmq"
				},
				"type": "docker"
			},
			"dependencies": [],
			"name": "infra-flowershop-rabbitmq",
			"endpoints": [
				{
					"aliases": [
						"localhost:5672"
					],
					"environments": {},
					"port": "5672"
				},
				{
					"aliases": [
						"localhost:15672"
					],
					"environments": {},
					"port": "15672"
				}
			],
			"links": [
				{
					"icon": "fa-github",
					"link": "https://github.com/jaystack/infra-flowershop-rabbitmq"
				}
			]
		}
	],
	"plugins": {
		"basic": {
			"vscode": {
				"zone": "buttons"
			}
		}
	}
}
