{
  "name": "flowershop",
  "description": "Product manifest of the .NET Core Flowershop demo application.",
  "workspaceImage": "molinio/workspace:latest",
  "workspaceNetwork": "flowershop",
  "refreshTime": 60000,
  "onlineWorkspace": {
    "hostAddress": "10.8.0.1",
    "hostPort": "2375"
  },
  "environments": [
   
  ],
  "share": {
    "mountDirectory": "c:",
    "password": "",
    "username": ""
  },
  "containerName": "molinio_workspace",
  "machineName": "molinio",
  "environmentsAccessibility": {
    "local": {
      "local": "localhost",
      "workspace": "localhost",
      "native": "localhost",
      "online": "10.8.0.1"
    },
    "workspace": {
      "local": "localhost",
      "workspace": "localhost",
      "native": "localhost",
      "online": "10.8.0.1"
    },
    "native": {
      "local": "localhost",
      "workspace": "localhost",
      "native": "localhost",
      "online": "10.8.0.1"
    },
    "online": {
      "local": "10.8.0.6",
      "workspace": "10.8.0.6",
      "native": "10.8.0.6",
      "online": "10.8.0.1"
    }
  },
  "projects": [
    {
      "name": "app-flowershop-dotnetcore",
      "imagename": "molinio/workspace",
      "path": "app-flowershop",
      "definition": {
        "type": "dotnetcore",
        "source": {
          "type": "git",
          "url": "https://github.com/jaystack/app-flowershop-dotnetcore",
          "repository": "https://github.com/jaystack/app-flowershop-dotnetcore.git"
        }
      },
      "endpoints": [
        {
          "aliases": [
            "localhost:9000"
          ],
          "environments": {
           
          },
          "port": "9000"
        }
      ],
      "dependencies": [
        "app-flowershop-items-dotnetcore",
        "app-flowershop-cart-dotnetcore"
      ],
      "links": [
        {
          "icon": "fa-github",
          "link": "https://github.com/jaystack/app-flowershop-dotnetcore"
        }
      ],
      "start": {
        "url": "http://localhost:9000/"
      },
      "commandMode": "workspace"
    },
    {
      "name": "app-flowershop-cart-dotnetcore",
      "imagename": "molinio/workspace",
      "path": "app-flowershop-cart-dotnetcore",
      "dependencies": [
        "service-flowershop-data-dotnetcore"
      ],
      "definition": {
        "type": "dotnetcore",
        "source": {
          "type": "git",
          "url": "https://github.com/jaystack/app-flowershop-cart-dotnetcore",
          "repository": "https://github.com/jaystack/app-flowershop-cart-dotnetcore.git"
        }
      },
      "workspaces": [
        {
          "type": "molinio-workspace",
          "bootup": [
            "install",
            "typings",
            "build",
            "start"
          ],
          "change": [
            "build",
            "start"
          ],
          "install": {
            "cmd": "sh",
            "args": [
              "-c",
              ". $HOME/.nvm/nvm.sh && nvm exec yarn"
            ]
          },
          "start": "bin/www"
        }
      ],
      "links": [
        {
          "icon": "fa-github",
          "link": "https://github.com/jaystack/app-flowershop-cart-dotnetcore"
        }
      ],
      "commandMode": "workspace",
      "endpoints": [
        {
          "aliases": [
            "localhost:3000"
          ],
          "environments": {
          
          },
          "port": "3000"
        }
      ]
    },
    {
      "name": "app-flowershop-items-dotnetcore",
      "imagename": "molinio/workspace",
      "path": "app-flowershop-items-dotnetcore",
      "dependencies": [
        "service-flowershop-data-dotnetcore"
      ],
      "definition": {
        "type": "dotnetcore",
        "source": {
          "type": "git",
          "url": "https://github.com/jaystack/app-flowershop-items-dotnetcore",
          "repository": "https://github.com/jaystack/app-flowershop-items-dotnetcore.git"
        }
      },
      "workspaces": [
        {
          "type": "molinio-workspace",
          "portMap": "3001:3001",
          "bootup": [
            "install",
            "typings",
            "build",
            "start"
          ],
          "change": [
            "build",
            "start"
          ],
          "install": {
            "cmd": "sh",
            "args": [
              "-c",
              ". $HOME/.nvm/nvm.sh && nvm exec yarn"
            ]
          },
          "start": "bin/www"
        }
      ],
      "links": [
        {
          "icon": "fa-github",
          "link": "https://github.com/jaystack/app-flowershop-items-dotnetcore"
        }
      ],
      "commandMode": "workspace",
      "endpoints": [
        {
          "aliases": [
            "localhost:3001"
          ],
          "environments": {
            "dev": "sdf",
            "live": "sdf",
            "stage": "sdaf"
          },
          "port": "3001"
        }
      ]
    },
    {
      "name": "service-flowershop-data-dotnetcore",
      "imagename": "molinio/workspace",
      "path": "service-flowershop-data-dotnetcore",
      "dependencies": [
        "infra-flowershop-mongodb"
      ],
      "mandatoryDependencies": [
        0
      ],
      "definition": {
        "type": "dotnetcore",
        "source": {
          "type": "git",
          "url": "https://github.com/jaystack/service-flowershop-data-dotnetcore",
          "repository": "https://github.com/jaystack/service-flowershop-data-dotnetcore.git"
        }
      },
      "workspaces": [
        {
          "type": "molinio-workspace",
          "bootup": [
            "restore",
            "build",
            "run"
          ],
          "change": [
            "build",
            "run"
          ],
          "install": {
            "cmd": "sh",
            "args": [
              "-c",
              ". $HOME/.nvm/nvm.sh && nvm exec yarn"
            ]
          },
          "start": "Program.cs"
        }
      ],
      "links": [
        {
          "icon": "fa-github",
          "link": "https://github.com/jaystack/service-flowershop-data-dotnetcore"
        }
      ],
      "commandMode": "workspace",
      "endpoints": [
        {
          "aliases": [
            "localhost:3003"
          ],
          "environments": {
            "dev": "sdf",
            "live": "sdf",
            "stage": "sdf"
          },
          "port": "3003"
        }
      ]
    },
    {
      "name": "infra-flowershop-mongodb",
      "imagename": "molinio/workspace",
      "definition": {
        "type": "docker",
        "composeFile": "docker-compose.yml",
        "source": {
          "type": "git",
          "url": "https://github.com/jaystack/infra-flowershop-mongodb.git",
          "repository": "https://github.com/jaystack/infra-flowershop-mongodb.git"
        }
      },
      "links": [
        {
          "icon": "fa-github",
          "link": "https://github.com/jaystack/infra-flowershop-mongodb.git"
        }
      ],
      "commandMode": "workspace",
      "dependencies": [],
      "endpoints": [
        {
          "aliases": [
            "mongodb://localhost:27017",
            "localhost:27017"
          ],
          "environments": {
            "dev": "sdaf",
            "live": "sdf",
            "stage": "sadf"
          },
          "port": "27017"
        }
      ]
    }
  ],
  "plugins": {
    "basic": {
      "vscode": {
        "zone": "buttons"
      }
    }
  }
}