{
  "name": "final",
  "description": "final description",
  "workspaceImage": "molinio/workspace:latest",
  "workspaceNetwork": "final",
  "refreshTime": 60000,
  "onlineWorkspace": {
    "hostAddress": "10.8.0.1",
    "hostPort": "2375"
  },
  "environments": [],
  "share": {
    "mountDirectory": "c:",
    "password": "",
    "username": ""
  },
  "containerName": "molinio_workspace",
  "machineName": "molinio",
  "environmentsAccessibility": {
    "local": {
      "local": "localhost",
      "workspace": "localhost",
      "native": "localhost",
      "online": "10.8.0.1"
    },
    "workspace": {
      "local": "localhost",
      "workspace": "localhost",
      "native": "localhost",
      "online": "10.8.0.1"
    },
    "native": {
      "local": "localhost",
      "workspace": "localhost",
      "native": "localhost",
      "online": "10.8.0.1"
    },
    "online": {
      "local": "10.8.0.6",
      "workspace": "10.8.0.6",
      "native": "10.8.0.6",
      "online": "10.8.0.1"
    }
  },
  "plugins": {
    "basic": {
      "vscode": {
        "zone": "buttons"
      }
    }
  },
  "projects": [
    {
      "commandMode": "local",
      "definition": {
        "type": "nodejs",
		"source": {
          "type": "git",
          "url": "https://github.com/norbertnemeth/app-todo",
          "repository": "https://github.com/norbertnemeth/app-todo.git"
        }
      },
	  "links": [
        {
          "icon": "fa-github",
          "link": "https://github.com/norbertnemeth/app-todo"
        }
      ],
      "dependencies": [],
      "endpoints": [
        {
          "aliases": [
            "localhost:3000"
          ],
          "environments": {},
          "port": "3000"
        }
      ],
      "imagename": "molinio/workspace",
      "mandatoryDependencies": [],
      "name": "app-todo"
    },
	{
      "name": "infra-todo-mongodb",
      "imagename": "molinio/workspace",
      "definition": {
        "type": "mongodb",
        "composeFile": "docker-compose.yml",
        "source": {
          "type": "git",
          "url": "https://github.com/jaystack/infra-flowershop-mongodb.git",
          "repository": "https://github.com/jaystack/infra-flowershop-mongodb.git"
        }
      },
      "links": [
        {
          "icon": "fa-github",
          "link": "https://github.com/jaystack/infra-flowershop-mongodb.git"
        }
      ],
      "commandMode": "native",
      "dependencies": [],
      "endpoints": [
        {
          "aliases": [
            "localhost:27017"
          ],
          "environments": {},
          "port": "27017"
        }
      ]
    },
    {
      "commandMode": "local",
      "definition": {
        "type": "nodejs",
		"source": {
          "type": "git",
          "url": "https://github.com/norbertnemeth/service-todo-data",
          "repository": "https://github.com/norbertnemeth/service-todo-data.git"
        }
      },
      "dependencies": [
        "infra-todo-mongodb",
		"infra-todo-rabbitmq"
      ],
      "endpoints": [
        {
          "aliases": [
            "localhost:3001"
          ],
          "environments": {},
          "port": "3001"
        }
      ],
      "imagename": "molinio/workspace",
      "links": [
        {
          "icon": "fa-github",
          "link": "https://github.com/norbertnemeth/service-todo-data"
        }
      ],
      "mandatoryDependencies": [
        0,
		1
      ],
      "name": "service-todo-data"
    },
	{
      "commandMode": "native",
      "imagename": "molinio/workspace",
      "definition": {
        "source": {
          "repository": "https://github.com/jaystack/infra-flowershop-rabbitmq.git",
          "type": "git",
          "url": "https://github.com/jaystack/infra-flowershop-rabbitmq"
        },
        "type": "docker"
      },
      "dependencies": [],
      "name": "infra-todo-rabbitmq",
      "endpoints": [
        {
          "aliases": [
            "localhost:5672"
          ],
          "environments": {},
          "port": "5672"
        },
        {
          "aliases": [
            "localhost:15672"
          ],
          "environments": {},
          "port": "15672"
        }
      ],
      "links": [
        {
          "icon": "fa-github",
          "link": "https://github.com/jaystack/infra-flowershop-rabbitmq"
        }
      ]
    },
    {
      "commandMode": "local",
      "definition": {
        "type": "nodejs",
		"source": {
          "type": "git",
          "url": "https://github.com/norbertnemeth/service-todo-logger",
          "repository": "https://github.com/norbertnemeth/service-todo-logger.git"
        }
      },
      "dependencies": [
        "infra-todo-rabbitmq"
      ],
      "endpoints": [],
      "imagename": "molinio/workspace",
      "links": [
        {
          "icon": "fa-github",
          "link": "https://github.com/norbertnemeth/service-todo-logger"
        }
      ],
      "mandatoryDependencies": [
        0
      ],
      "name": "service-todo-logger"
    }
  ]
}
